<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
    
    <h1>My Work Field</h1>

    <h2 class="linkedin">Linkedin</h2>
<h2 class="upwork">Upwork</h2>

    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="./contacts.html">Contacts</a>
            <a href="./info.html">Info</a>
        </nav>
    </header>

    <div class="image-container">
        <img src="../jjj/linkedin.png" alt="upwork" class="image1">
        <img src="../jjj/upwork.png" alt="linkedin" class="image2">
      </div>
</body>
</html>